<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:baselineAligned="false"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:orientation="vertical" >


    <!-- FRAGMENT: movie_list_fragment.xml -->

    <fragment

        android:id="@+id/fragment1"

        class="com.missouristate.bryson.finalp.MyListFragment"

        android:layout_width="match_parent"

        android:layout_height="930dp"

        tools:layout="@layout/movie_list_fragment">

    </fragment>


</LinearLayout>